<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3faaf3c16b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="slider">
        <div class="slide active">
            <div class="inner">
                <h1>Slide 1</h1>
                <p>Det er Slide 1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae ut fugiat excepturi accusamus, saepe hic praesentium. Magni obcaecati rerum veritatis porro distinctio, nihil, rem facere inventore reiciendis ex magnam.</p>
            </div>
        </div>
        <div class="slide">
            <div class="inner">
                <h1>Slide 2</h1>
                <p>Det er Slide 2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae ut fugiat excepturi accusamus, saepe hic praesentium. Magni obcaecati rerum veritatis porro distinctio, nihil, rem facere inventore reiciendis ex magnam.</p>
            </div>
        </div>
        <div class="slide">
            <div class="inner">
                <h1>Slide 3</h1>
                <p>Det er Slide 3: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae ut fugiat excepturi accusamus, saepe hic praesentium. Magni obcaecati rerum veritatis porro distinctio, nihil, rem facere inventore reiciendis ex magnam.</p>
            </div>
        </div>
        <div class="slide">
            <div class="inner">
                <h1>Slide 4</h1>
                <p>Det er Slide 4: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae ut fugiat excepturi accusamus, saepe hic praesentium. Magni obcaecati rerum veritatis porro distinctio, nihil, rem facere inventore reiciendis ex magnam.</p>
            </div>
        </div>
        <div class="slide">
            <div class="inner">
                <h1>Slide 5</h1>
                <p>Det er Slide 5: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae ut fugiat excepturi accusamus, saepe hic praesentium. Magni obcaecati rerum veritatis porro distinctio, nihil, rem facere inventore reiciendis ex magnam.</p>
            </div>
        </div>
    </div>
    <!-- Knapper -->
    <div class="indicators">
        <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>

    <!-- Javascript -->
    <script src="./index.js"></script>
</body>
</html>