@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button:focus { outline: 0;}

.slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .4s linear;  /* Hva er det? */

}

.active {
    opacity: 1;
}

.slide .inner {
    position: absolute;
    /* margin: 30px; */
    border-radius: 10px;
    bottom: 50px;
    left: 50px;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #eee;
    padding: 40px 30px;
    opacity: 0;
}

.slide.active .inner {
    opacity: 1;
}

.slide:nth-child(1) { background: url("./images/bildet\ \(1\).jpg") no-repeat center/cover;}
.slide:nth-child(2) { background: url("./images/bildet\ \(2\).jpg") no-repeat center/cover;}
.slide:nth-child(3) { background: url("./images/bildet\ \(3\).jpg") no-repeat center/cover;}
.slide:nth-child(4) { background: url("./images/bildet\ \(4\).jpg") no-repeat center/cover;}
.slide:nth-child(5) { background: url("./images/bildet\ \(5\).jpg") no-repeat center/cover;}

.indicators {
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: default;
}

.indicators button {
    padding: 10px 20px;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #eee;
    border: none;
}

.indicators button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}